<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>147.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>169.0</x>
			<y>147.0</y>
		</state>
		<state id="2" name="q2">
			<x>172.0</x>
			<y>69.0</y>
		</state>
		<state id="3" name="q3">
			<x>270.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>170</controlx>
			<controly>136</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>167</controlx>
			<controly>248</controly>
			<read>a</read>
		</transition>
	</automaton>
</structure>