<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>50.0</x>
			<y>102.0</y>
			<initial/>
		</state>
		<state id="1" name="q6">
			<x>283.0</x>
			<y>101.0</y>
		</state>
		<state id="4" name="q4">
			<x>437.0</x>
			<y>8.0</y>
			<final/>
		</state>
		<state id="9" name="q5">
			<x>395.0</x>
			<y>113.0</y>
		</state>
		<state id="18" name="q1">
			<x>191.0</x>
			<y>9.0</y>
		</state>
		<state id="22" name="q2">
			<x>205.0</x>
			<y>205.0</y>
		</state>
		<state id="23" name="q3">
			<x>480.0</x>
			<y>203.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>23</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>