<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>78.0</x>
			<y>79.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>828.0</x>
			<y>415.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>229.0</x>
			<y>64.0</y>
		</state>
		<state id="3" name="q3">
			<x>929.0</x>
			<y>301.0</y>
		</state>
		<state id="4" name="q4">
			<x>619.0</x>
			<y>298.0</y>
		</state>
		<state id="5" name="q5">
			<x>659.0</x>
			<y>394.0</y>
		</state>
		<state id="6" name="q6">
			<x>374.0</x>
			<y>289.0</y>
		</state>
		<state id="7" name="q7">
			<x>536.0</x>
			<y>437.0</y>
		</state>
		<state id="8" name="q8">
			<x>418.0</x>
			<y>33.0</y>
		</state>
		<state id="9" name="q9">
			<x>1013.0</x>
			<y>163.0</y>
		</state>
		<state id="10" name="q10">
			<x>174.0</x>
			<y>138.0</y>
		</state>
		<state id="11" name="q11">
			<x>873.0</x>
			<y>237.0</y>
		</state>
		<state id="12" name="q12">
			<x>291.0</x>
			<y>119.0</y>
		</state>
		<state id="13" name="q13">
			<x>460.0</x>
			<y>130.0</y>
		</state>
		<state id="14" name="q14">
			<x>559.0</x>
			<y>169.0</y>
		</state>
		<state id="15" name="q15">
			<x>638.0</x>
			<y>114.0</y>
		</state>
		<state id="16" name="q16">
			<x>711.0</x>
			<y>153.0</y>
		</state>
		<state id="17" name="q17">
			<x>798.0</x>
			<y>170.0</y>
		</state>
		<state id="18" name="q18">
			<x>610.0</x>
			<y>25.0</y>
		</state>
		<state id="19" name="q19">
			<x>785.0</x>
			<y>33.0</y>
		</state>
		<state id="20" name="q20">
			<x>833.0</x>
			<y>87.0</y>
		</state>
		<state id="21" name="q21">
			<x>957.0</x>
			<y>116.0</y>
		</state>
		<state id="22" name="q22">
			<x>168.0</x>
			<y>307.0</y>
		</state>
		<state id="23" name="q23">
			<x>273.0</x>
			<y>351.0</y>
		</state>
		<state id="24" name="q24">
			<x>216.0</x>
			<y>401.0</y>
		</state>
		<state id="25" name="q25">
			<x>365.0</x>
			<y>435.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>25</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>