<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>65.0</x>
			<y>85.0</y>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>336.0</x>
			<y>38.0</y>
			<final/>
		</state>
		<state id="9" name="q5">
			<x>536.0</x>
			<y>41.0</y>
		</state>
		<state id="18" name="q1">
			<x>174.0</x>
			<y>37.0</y>
		</state>
		<state id="22" name="q2">
			<x>173.0</x>
			<y>153.0</y>
		</state>
		<state id="23" name="q3">
			<x>330.0</x>
			<y>148.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>23</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>