<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>213.0</x>
			<y>144.0</y>
			<label>8</label>
		</state>
		<state id="1" name="q1">
			<x>107.0</x>
			<y>30.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>298.0</x>
			<y>26.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>101.0</x>
			<y>248.0</y>
			<label>2</label>
		</state>
		<state id="4" name="q4">
			<x>413.0</x>
			<y>87.0</y>
			<label>3,6</label>
		</state>
		<state id="5" name="q5">
			<x>407.0</x>
			<y>263.0</y>
			<label>5,4,7</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>