<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>423.0</x>
			<y>504.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>246.0</x>
			<y>39.0</y>
		</state>
		<state id="7" name="q7">
			<x>433.0</x>
			<y>40.0</y>
		</state>
		<state id="8" name="q8">
			<x>243.0</x>
			<y>108.0</y>
		</state>
		<state id="9" name="q9">
			<x>427.0</x>
			<y>108.0</y>
		</state>
		<state id="10" name="q10">
			<x>243.0</x>
			<y>172.0</y>
		</state>
		<state id="11" name="q11">
			<x>425.0</x>
			<y>178.0</y>
		</state>
		<state id="13" name="q13">
			<x>425.0</x>
			<y>284.0</y>
		</state>
		<state id="16" name="q16">
			<x>233.0</x>
			<y>284.0</y>
		</state>
		<state id="17" name="q17">
			<x>231.0</x>
			<y>391.0</y>
		</state>
		<state id="20" name="q20">
			<x>63.0</x>
			<y>169.0</y>
		</state>
		<state id="21" name="q21">
			<x>65.0</x>
			<y>378.0</y>
		</state>
		<state id="22" name="q22">
			<x>63.0</x>
			<y>506.0</y>
		</state>
		<state id="23" name="q23">
			<x>233.0</x>
			<y>502.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
		</transition>
	</automaton>
</structure>