<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>232.0</y>
			<label>0,20,6</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>76.0</y>
			<label>7,8</label>
		</state>
		<state id="2" name="q2">
			<x>207.0</x>
			<y>375.0</y>
			<label>21,22</label>
		</state>
		<state id="3" name="q3">
			<x>371.0</x>
			<y>81.0</y>
			<label>9,10</label>
		</state>
		<state id="4" name="q4">
			<x>713.0</x>
			<y>383.0</y>
			<label>1,23</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>533.0</x>
			<y>81.0</y>
			<label>11,13,1,16</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>702.0</x>
			<y>79.0</y>
			<label>16,17,1,13</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>449.0</x>
			<y>231.0</y>
			<label>Trap State</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>