<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>445.0</x>
			<y>205.0</y>
			<label>7</label>
		</state>
		<state id="1" name="q1">
			<x>117.0</x>
			<y>208.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>254.0</x>
			<y>327.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>260.0</x>
			<y>84.0</y>
			<label>2</label>
		</state>
		<state id="4" name="q4">
			<x>443.0</x>
			<y>330.0</y>
			<label>3</label>
		</state>
		<state id="5" name="q5">
			<x>642.0</x>
			<y>84.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>654.0</x>
			<y>329.0</y>
			<label>5,6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>