<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="4" name="q0">
			<x>100.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<state id="5" name="q2">
			<x>315.0</x>
			<y>154.0</y>
			<final/>
		</state>
		<state id="11" name="q1">
			<x>202.0</x>
			<y>298.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x,y</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>