<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>109.0</y>
			<label>4</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>332.0</x>
			<y>107.0</y>
			<label>11,4</label>
		</state>
		<state id="2" name="q2">
			<x>182.0</x>
			<y>244.0</y>
			<label>5,4</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>473.0</x>
			<y>259.0</y>
			<label>5,11,4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>