<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="4" name="q0">
			<x>423.0</x>
			<y>223.0</y>
			<label>2,3,4,6,7,8,10,14,15,16,17,18,19</label>
			<initial/>
		</state>
		<state id="5" name="q5">
			<x>757.0</x>
			<y>296.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>432.0</x>
			<y>380.0</y>
			<label>9,12,13</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x,y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>