<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>31.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>933.0</x>
			<y>337.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>204.0</x>
			<y>38.0</y>
		</state>
		<state id="3" name="q3">
			<x>394.0</x>
			<y>129.0</y>
		</state>
		<state id="4" name="q4">
			<x>423.0</x>
			<y>223.0</y>
		</state>
		<state id="5" name="q5">
			<x>765.0</x>
			<y>345.0</y>
		</state>
		<state id="6" name="q6">
			<x>496.0</x>
			<y>256.0</y>
		</state>
		<state id="7" name="q7">
			<x>658.0</x>
			<y>297.0</y>
		</state>
		<state id="8" name="q8">
			<x>278.0</x>
			<y>226.0</y>
		</state>
		<state id="9" name="q9">
			<x>615.0</x>
			<y>390.0</y>
		</state>
		<state id="10" name="q10">
			<x>91.0</x>
			<y>226.0</y>
		</state>
		<state id="11" name="q11">
			<x>212.0</x>
			<y>312.0</y>
		</state>
		<state id="12" name="q12">
			<x>316.0</x>
			<y>350.0</y>
		</state>
		<state id="13" name="q13">
			<x>453.0</x>
			<y>384.0</y>
		</state>
		<state id="14" name="q14">
			<x>379.0</x>
			<y>40.0</y>
		</state>
		<state id="15" name="q15">
			<x>810.0</x>
			<y>190.0</y>
		</state>
		<state id="16" name="q16">
			<x>630.0</x>
			<y>27.0</y>
		</state>
		<state id="17" name="q17">
			<x>754.0</x>
			<y>80.0</y>
		</state>
		<state id="18" name="q18">
			<x>508.0</x>
			<y>86.0</y>
		</state>
		<state id="19" name="q19">
			<x>610.0</x>
			<y>111.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>13</to>
			<read>y</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>y</read>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
	</automaton>
</structure>