<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q0">
			<x>68.0</x>
			<y>113.0</y>
			<initial/>
		</state>
		<state id="4" name="q0,1">
			<x>268.0</x>
			<y>225.0</y>
		</state>
		<state id="5" name="q0,2">
			<x>288.0</x>
			<y>17.0</y>
			<final/>
		</state>
		<state id="7" name="q012">
			<x>505.0</x>
			<y>137.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>